What's the most embarrassing song you secretly love?
What's the biggest lie you've ever told?
What's your biggest fear?
What's the most embarrassing thing you've ever done in public?
What's the weirdest thing you've ever eaten?
What's the most awkward thing you've ever said to someone you have a crush on?
What's the most embarrassing thing you've ever done on social media?
What's the most useless talent you have?
What's the most embarrassing thing you've ever worn?
What's the most embarrassing thing you've ever done at school/work?
What's the most embarrassing thing you've ever done on a date?
What's the most embarrassing thing you've ever done in front of your family?
What's the most embarrassing thing you've ever done in front of your friends?
What's the most embarrassing thing you've ever done in front of a stranger?
What's the most embarrassing thing you've ever done in front of your crush?
What's the most embarrassing thing you've ever done in front of your ex?
What's the most embarrassing thing you've ever done in front of your best friend?
What's the most embarrassing thing you've ever done in front of your parents?
What's the most embarrassing thing you've ever done in front of your siblings?
What's the most embarrassing thing you've ever done in front of your teachers?








Do your best dance move for everyone to see.
.
Walk across the room like a crab.




If you could have any animal as a pet, what would it be?

If you had a superpower, what would it be and why?
Whois your favorite cartoon or movie character? 
What is the silliest fear you’ve ever had?